<!DOCTYPE html>
<html lang="en">
@@include('include/head.html')

<body>
  <header class="page-header">
    <div class="page-header__inner">

      <div class="page-header__container">
        <div class="page-header__content">
          <h2 class="page-header__title">Virtual Meeting Pathway Tool</h2>
          <p class="page-header__text">You use Virtual Meetings every day.
            <br>This site will guide you on how to make the most of the common tools you use.</p>
        </div>
        <div class="main-logo">
          <img src="img/main-logo.png" alt="" class="main-logo__img">
        </div>
      </div>

      <nav class="main-menu  page-header__menu">
        <ul class="main-menu__list">
          <li class="main-menu__item  main-menu__item--active">
            <a href="index.html" class="main-menu__link">Why Virtual?</a>
          </li>
          <li class="main-menu__item">
            <a href="getting-setup-meeting.html" class="main-menu__link">Getting Setup</a>
          </li>
          <li class="main-menu__item">
            <a href="event-planning.html" class="main-menu__link">Event Planning</a>
          </li>
          <li class="main-menu__item">
            <a href="" class="main-menu__link">FAQ</a>
          </li>
          <li class="main-menu__item">
            <a href="" class="main-menu__link">Help</a>
          </li>
        </ul>
      </nav>

    </div>
  </header>

  <main class="page-main">
    <div class="page-main__inner">
      <h1 class="page-title  page-title--divider">Why Virtual?</h1>

      <ul class="link-list  page-main__link-list">
        <li class="link-list__item">
          <a href="" class="link-list__link">Best Practice Guidelines</a>
        </li>
        <li class="link-list__item">
          <a href="" class="link-list__link">Experience Sharing</a>
        </li>
      </ul>

    </div>
  </main>

  <footer class="page-footer">
    <div class="page-footer__inner">
      <nav class="footer-menu">
        <ul class="footer-menu__list">
          <li class="footer-menu__item">
            <a href="" class="footer-menu__link">Terms and Conditions</a>
          </li>
          <li class="footer-menu__item">
            <a href="" class="footer-menu__link">Privacy and Cookies</a>
          </li>
          <li class="footer-menu__item">
            <a href="" class="footer-menu__link">Accessibility</a>
          </li>
          <li class="footer-menu__item">
            <a href="" class="footer-menu__link">Sitemap</a>
          </li>
        </ul>
      </nav>
      <p class="copy">Powered By XXXXXXXXX</p>
    </div>
  </footer>

@@include('include/bottom.html')
</body>

</html>
